# Database Configuration
DB_HOST=localhost
DB_PORT=3306
DB_NAME=unimonitor
DB_USER=root
DB_PASSWORD=

# API Configuration
API_URL=http://localhost:8090
API_VERSION=v1

# Timezone
TIMEZONE=America/Sao_Paulo

# Environment (development, production)
APP_ENV=development
